{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "tscdev": "tsc -w",
    "dev": "nodemon build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.348.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3",
    "aws-sdk": "^2.1394.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.3",
    "node-datetime": "^2.1.2",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "@types/express-fileupload": "^1.4.1",
    "nodemon": "^2.0.20"
  }
}
